<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS -Castiding style sheet</title>
    <link rel="stylesheet" href="style.css">

    <style>
        h1{
            color: #4c00ff;
            background-color: rgb(5, 5, 5);
            height: 50px;
            width: auto;
        }
        h2{
            color: #0a0a0a;
            background-color: slategray;
            height: 50px;
            width: auto;
        }
        P{
            color: blue;
            font-size: 20px;
            font-weight:700px ;
            font-family: Verdana, Geneva, Tahoma, sans-serif;

        }
        #mobilenumber{
            font-size: 30;
            color: #7fff00;
        }
        .friend{
            background-color: crimson;
            color: #f71485;
        }
        h4.friend{
            color: #006400;
            background-color: darkolivegreen;
        }
        .gig{
            color: #0ee6ee;
        }
        .blog{
            
            background-color: #ff1493;
            border: 5px solid green;
            border-radius: 10px;
            margin: 40px;
            padding: 40px;
            width: auto;
            height: 200px;
        }
        H3{
            text-align: center;
            color: blue;
            border-radius: 
            float: left;
            display: inline-block;
        }
 </style>       
        
</head>



<div class="blog">
    <h5>sajek </h5>
    <p>sundor gas pala myy best friend is very oh ji ai ji   </p>

</div>
<h3>jhvdjviysvfiksvj</h3>
<h1>Adding Mackeup YAY</h1>
<h4 class="friend">good boy</h4>
<h2>another </h2>
<p>this my frist class first class jvidfvkfsddgfluzdfg iugdsg8dfodfzdvjhf6odfzdcg8dsfk mhfufdsdfgdfu7ofsjj.h9sp </p>
<p id="mobilenumber">fellaing<span class="gig"> love is matel</span></p>
<P>gisfiyydsfucycyfuds</P>
<P>hksgjfugvidsdf</P>
<p class="friend">kfusgifusuc</p>
<p class="friend">gugsuotfisfdfsudyr</p>
<P class="friend">igfogfisgv</P>
<body>
    
</body>
</html>